{
  "name": "angular-app",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve --open --proxy-config ./proxy.conf.json",
    "build": "ng build && clientlib",
    "build:production": "ng build --prod && clientlib",
    "test": "ng test --watch=false",
    "test:debug": "ng test --watch=true",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "deploy-local": "mvn -f ../pom.xml clean install -PautoInstallPackage"
  },
  "dependencies": {
    "@adobe/cq-angular-editable-components": "~1.2.0",
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "~1.0.7",
    "@angular/animations": "^8.1.3",
    "@angular/common": "^8.1.3",
    "@angular/compiler": "^8.1.3",
    "@angular/core": "^8.1.3",
    "@angular/forms": "^8.1.3",
    "@angular/platform-browser": "^8.1.3",
    "@angular/platform-browser-dynamic": "^8.1.3",
    "@angular/platform-server": "^8.1.3",
    "@angular/router": "^8.1.3",
    "@angular/upgrade": "^8.1.3",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "angular-in-memory-web-api": "^0.8.0",
    "chart.js": "^2.8.0",
    "core-js": "^3.1.4",
    "custom-event-polyfill": "^1.0.7",
    "node-fetch": "^2.6.0",
    "npm": "^6.10.2",
    "request": "^2.87.0",
    "rxjs": "^6.5.2",
    "ts-loader": "^6.0.4",
    "tslib": "^1.10.0",
    "whatwg-fetch": "^3.0.0",
    "xhr2": "^0.2.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.3",
    "@angular/cli": "^8.1.3",
    "@angular/compiler-cli": "^8.1.3",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.6.8",
    "aem-clientlib-generator": "^1.5.0",
    "body-parser": "^1.19.0",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-webdriver-launcher": "^1.0.7",
    "lodash": "^4.17.15",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^5.4.2",
    "puppeteer": "^1.19.0",
    "sinon": "^7.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "~3.4.0",
    "webpack-cli": "^3.3.6"
  },
  "browserslist": [
    "defaults"
  ]
}
