{
  "name": "react-app",
  "version": "1.1.0",
  "private": true,
  "homepage": "/etc.clientlibs/${appsFolderName}/clientlibs/clientlib-site/resources",
  "proxy": "http://localhost:4502",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && clientlib --verbose",
    "sync": "aemsync -d -w ../ui.apps/src/main/content",
    "test": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --coverage --no-cache --runInBand",
    "eject": "react-scripts eject",
    "deploy-local": "mvn -f ../pom.xml clean install -PautoInstallPackage"
  },
  "dependencies": {
    "@adobe/cq-react-editable-components": "~1.1.0",
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "~1.0.7",
    "clone": "^2.1.2",
    "custom-event-polyfill": "^1.0.7",
    "dompurify": "^1.0.11",
    "history": "^4.7.2",
    "react": "^16.6.3",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.6.3",
    "react-fast-compare": "^2.0.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "~3.2.0",
    "react-test-renderer": "^16.7.0"
  },
  "devDependencies": {
    "aem-clientlib-generator": "^1.5.0",
    "aemsync": "^3.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "node-fetch": "^2.6.0",
    "sinon": "^7.3.2",
    "typescript": "^3.5.3"
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*",
      "!src/ImportComponents.js",
      "!src/index.js"
    ]
  }
}
